{"schema":"1.0","details":{"displayName":"Employee Database App","description":"Employee Database App","createdTime":"2022-09-03T12:59:34.7006598Z","packageTelemetryId":"5be388ca-3f69-4677-a9a5-6d287e764f1a","creator":"Jegan Baskaran","sourceEnvironment":"appcas (default)"},"resources":{"2ef5a93b-e01a-448f-8e11-c48c1649f79d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Employee App"},"configurableBy":"User","dependsOn":["d3d0d743-4764-492b-a557-4ff51b2294d0"]},"d3d0d743-4764-492b-a557-4ff51b2294d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}