{"schema":"1.0","details":{"displayName":"Rank Calculator","description":"using this app we can calculate the Total, percentage, and Rank of a person","createdTime":"2022-09-03T12:48:05.3221932Z","packageTelemetryId":"0fd87c99-bd2d-44e9-9f97-8ad99d8af8e8","creator":"Jegan Baskaran","sourceEnvironment":"appcas (default)"},"resources":{"003305a1-6896-4987-b045-0a52ddb96109":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PA3"},"configurableBy":"User","dependsOn":[]}}}